apiVersion: eaf.dev/v1
kind: JenkinsCaller
metadata:
  name: my-caller      
spec:
  appid: "APP12"
  jobname: devops/caller_test
  jobparams:
    msg: "Hello from obj - again - againnnn"
    msg2: "goodbye from obj - again - againnnn"