apiVersion: eaf.dev/v1
kind: JenkinsCaller
metadata:
  name: my-caller      
spec:
  appid: "APP12"
  jobname: devops/caller_test
  jobparams:
    msg: "ArgoCD is pretty neat...but does it work after a minikube restart?"
    msg2: "We'll see...again"