apiVersion: eaf.dev/v1
kind: JenkinsCaller
metadata:
  name: my-caller      
spec:
  appid: "APP12"
  jobname: devops/caller_test
  jobparams:
    msg: "ArgoCD is pretty neat"
    msg2: "That seemed to work really well"